# dummy-cucumber-runner-ta

./: pom.xml
src/main/java/org/example/project/data/: DummyData.java
src/test/java/org/example/project/: CucumberRunner.java
src/test/java/org/example/project/steps/: DummySteps.java
src/test/resources/features/: dummy.feature
