<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dummy-project-tugas-akhir</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>2.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.araj.cucumber.elasticsearch</groupId>-->
<!--                <artifactId>cucelastic-maven-plugin</artifactId>-->
<!--                <version>1.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>cucumber-elastic-search</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>load</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Configuration flag to skip Cucumber report-->
<!--                        documents to load into Elastic Search (default is false)-->
<!--                    &ndash;&gt;-->
<!--                    <skip>false</skip>-->
<!--                    &lt;!&ndash; This parameter is a MUST and a required parameter in MOJO class.-->
<!--                        Set it to a folder path that contains the JSON result file(s) generated by Cucumber Test Runner.-->
<!--                        Check your 'plugin' option entry into '@CucumberOptions' for json file path.-->
<!--                        e.g. @CucumberOptions(-->
<!--                                plugin = {-->
<!--                                    "json:target/cucumber-reports/json-reports/blog-post.json"-->
<!--                                }-->
<!--                            )-->
<!--                     &ndash;&gt;-->
<!--                    <sourceJsonReportDirectory>${project.build.directory}\cucumber-reports\json-reports</sourceJsonReportDirectory>-->

<!--                    &lt;!&ndash; All parameters below are MUST and set to 'required' inside MOJO class.-->
<!--                        All of them are set with 'defaultValue', except 'elasticSearchHostName'.-->

<!--                        Set these arguments as per your need.-->
<!--                    &ndash;&gt;-->

<!--                    &lt;!&ndash; defaultValue=false &ndash;&gt;-->
<!--                    <sendFeatureSummaryToElasticSearch>true</sendFeatureSummaryToElasticSearch>-->
<!--                    <sendScenarioSummaryToElasticSearch>true</sendScenarioSummaryToElasticSearch>-->
<!--                    <sendStepSummaryToElasticSearch>true</sendStepSummaryToElasticSearch>-->
<!--                    <sendTagSummaryToElasticSearch>true</sendTagSummaryToElasticSearch>-->

<!--                    &lt;!&ndash; For Elastic Search Use.These parameters have their 'defaultValue' set inside MOJO class,-->
<!--                        except 'elasticSearchHostName'.-->
<!--                        Change/set the index and document_type name here to overwrite the defaults.-->
<!--                    &ndash;&gt;-->
<!--                    <elasticSearchHostName>localhost:9200</elasticSearchHostName>-->
<!--                    <featureSummaryIndex></featureSummaryIndex>-->
<!--                    <scenarioSummaryIndex></scenarioSummaryIndex>-->
<!--                    <stepsSummaryIndex></stepsSummaryIndex>-->
<!--                    <tagsSummaryIndex></tagsSummaryIndex>-->
<!--                    <featureSummaryDocumentType></featureSummaryDocumentType>-->
<!--                    <scenarioSummaryDocumentType></scenarioSummaryDocumentType>-->
<!--                    <stepsSummaryDocumentType></stepsSummaryDocumentType>-->
<!--                    <tagSummaryDocumentType></tagSummaryDocumentType>-->

<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>